components/ailments.html

<section class="ailments">
  <div class="max-width">
    <div class="heading ryumin"> 
      <h2 class="heading__text">こんなお悩み抱えていませんか？</h2>
    </div>
    <ul class="ailments__list">
      <li class="ailments__item">
        <div class="ailments__image-wrapper"><img src="" alt=""/></div><span class="ailments__text">○○○○○</span>
      </li>
      <li class="ailments__item">
        <div class="ailments__image-wrapper"><img src="" alt=""/></div><span class="ailments__text">○○○○○</span>
      </li>
      <li class="ailments__item">
        <div class="ailments__image-wrapper"><img src="" alt=""/></div><span class="ailments__text">○○○○○</span>
      </li>
      <li class="ailments__item">
        <div class="ailments__image-wrapper"><img src="" alt=""/></div><span class="ailments__text">○○○○○</span>
      </li>
      <li class="ailments__item">
        <div class="ailments__image-wrapper"><img src="" alt=""/></div><span class="ailments__text">○○○○○</span>
      </li>
    </ul>
  </div>
</section>

src/pug/components/ailments.pug
- var n = 0
section.ailments
  .max-width
    .heading.ryumin 
      h2.heading__text こんなお悩み抱えていませんか？
    ul.ailments__list
      while n < 5
        - n++
        li.ailments__item
          .ailments__image-wrapper
            img(src="" alt="")
          span.ailments__text ○○○○○
