src/pug/components/banner.pug
.banner
  .banner__wrapper
    img.banner__background-img(src="assets/image/banner.png" alt="banner")
    img.banner__background-img.banner__background-img--sp(src="assets/image/banner-sp.png" alt="banner sp")
    .banner__content
      .banner__logo-wrapper
        span LOGO
      h2.banner__title 今だからこそ
        span ○○○○
        p チャージ!!
      .flex.justify-end
        .banner__board-container
          .board.board--lg
            .board__text-container
              .board__text-content
                span.board__text □□□□□
                .board__orange-rule
                span.board__text □□□□□
              span.board__text.board__text--sm □□□□□
        .banner__ingredients-container
          .ingredients
            img.banner__text-img(src="assets/image/banner-text.png", alt="banner text")
            ul.ingredients__list
              each n in [1, 2, 3, 4, 5, 6]
                li.ingredients__item
                  span.ingredients__text ビタミン○

  p.banner__text [原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。

components/banner.html

<div class="banner">
  <div class="banner__wrapper"><img class="banner__background-img" src="assets/image/banner.png" alt="banner"/><img class="banner__background-img banner__background-img--sp" src="assets/image/banner-sp.png" alt="banner sp"/>
    <div class="banner__content">
      <div class="banner__logo-wrapper"><span>LOGO</span></div>
      <h2 class="banner__title">今だからこそ<span>○○○○</span>
        <p>チャージ!!</p>
      </h2>
      <div class="flex justify-end">
        <div class="banner__board-container">
          <div class="board board--lg">
            <div class="board__text-container">
              <div class="board__text-content"><span class="board__text">□□□□□</span>
                <div class="board__orange-rule"></div><span class="board__text">□□□□□</span>
              </div><span class="board__text board__text--sm">□□□□□</span>
            </div>
          </div>
        </div>
        <div class="banner__ingredients-container">
          <div class="ingredients"><img class="banner__text-img" src="assets/image/banner-text.png" alt="banner text"/>
            <ul class="ingredients__list">
              <li class="ingredients__item"><span class="ingredients__text">ビタミン○</span></li>
              <li class="ingredients__item"><span class="ingredients__text">ビタミン○</span></li>
              <li class="ingredients__item"><span class="ingredients__text">ビタミン○</span></li>
              <li class="ingredients__item"><span class="ingredients__text">ビタミン○</span></li>
              <li class="ingredients__item"><span class="ingredients__text">ビタミン○</span></li>
              <li class="ingredients__item"><span class="ingredients__text">ビタミン○</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p class="banner__text">[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。[原材料]これはコピーです◯◯◯◯◯◯◯。</p>
</div>
