src/pug/components/pr.pug
section.pr
  .max-width
    .heading
      h2.heading__text 会社PR欄
    .pr__wrapper
      .pr__image-wrapper
        img(src="" alt="" onerror="this.style.display='none'")
      .pr__text これはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。

components/pr.html

<section class="pr">
  <div class="max-width">
    <div class="heading">
      <h2 class="heading__text">会社PR欄</h2>
    </div>
    <div class="pr__wrapper">
      <div class="pr__image-wrapper"><img src="" alt="" onerror="this.style.display='none'"/></div>
      <div class="pr__text">これはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。ここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーですここれはコピーです。</div>
    </div>
  </div>
</section>
