src/pug/components/sns_section.pug
mixin item(image)
  li.sns__item&attributes(attributes)= name
    img(src= image alt="sns image")

section.sns
  .max-width
    .heading.ryumin
      h2.heading__text.heading__text--sm SNSでも
        br
        | 「esfマルチビタミン」が話題！
    ul.sns__list
      +item("dist/image/insta_frame.svg")
      +item("dist/image/insta_frame.svg")(class="sns__item--reverse")
      +item("dist/image/insta_frame.svg")
      +item("dist/image/insta_frame.svg")(class="sns__item--reverse")
      +item("dist/image/insta_frame.svg")

components/sns_section.html

<section class="sns">
  <div class="max-width">
    <div class="heading ryumin">
      <h2 class="heading__text heading__text--sm">SNSでも<br/>「esfマルチビタミン」が話題！</h2>
    </div>
    <ul class="sns__list">
      <li class="sns__item"><img src="dist/image/insta_frame.svg" alt="sns image"/></li>
      <li class="sns__item sns__item--reverse"><img src="dist/image/insta_frame.svg" alt="sns image"/></li>
      <li class="sns__item"><img src="dist/image/insta_frame.svg" alt="sns image"/></li>
      <li class="sns__item sns__item--reverse"><img src="dist/image/insta_frame.svg" alt="sns image"/></li>
      <li class="sns__item"><img src="dist/image/insta_frame.svg" alt="sns image"/></li>
    </ul>
  </div>
</section>
