components/video_section.html

<section class="video">
  <div class="max-width">
    <div class="heading">
      <h2 class="heading__text js-curved-heading">動画でご紹介タイトル</h2>
    </div>
    <div class="video__wrapper">
      <p class="video__text">自信を持っておすすめします。<br/>まずはお試しください！</p>
      <div class="blank-container"></div>
    </div>
  </div>
</section>

src/pug/components/video_section.pug
section.video
  .max-width
    .heading
      h2.heading__text.js-curved-heading 動画でご紹介タイトル
    .video__wrapper
      p.video__text 自信を持っておすすめします。
        br
        | まずはお試しください！
      .blank-container
