src/pug/components.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="dist/css/style.css")
    title Components
  body 
    include components/header.pug

    main
      include components/banner.pug

      .mb-20.max-width
        .heading.ryumin 
          h2.heading__text こんなお悩み抱えていませんか？

      .mb-20.max-width
        .heading.ryumin
          h2.heading__text.heading__text--sm こんなに違います！
            br
            | 願いを叶えるefsマルチビタミン。

      .mb-20
        .card.card--pink
          span.card__point Point
            br 
            | 1
          h3.card__title.ryumin 見出しが入ります。見出しが入ります○○○○○。
          .card__description-wrapper
            p.card__description これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。
            .card__image-wrapper

      .mb-20
        .card.card--pink.card--right
          span.card__point Point
            br 
            | 1
          h3.card__title.ryumin 見出しが入ります。見出しが入ります○○○○○。
          .card__description-wrapper
            p.card__description これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。
            .card__image-wrapper

      .mb-20
        .review
          ul.review__list
            li.review__item
              .review__image-wrapper
                img(src="dist/image/customer_1.svg" alt="customer review")
              .review__wrapper
                p.review__text ◯◯感想が入ります。
                  br
                  | 感想が
                  span.review__text.review__text--md 入ります。
                  br
                  | ◯◯感想が入ります。
                  br
                  span.review__text.review__text--lg 感想
                  | が入ります。

            li.review__item.review__item--reverse
              .review__image-wrapper
                img(src="dist/image/customer_2.svg" alt="customer review")
              .review__wrapper
                p.review__text ◯◯感想が入ります。
                  br
                  | 感想が
                  span.review__text.review__text--md 入ります。
                  br
                  | ◯◯感想が入ります。
                  br
                  span.review__text.review__text--lg 感想
                  | が入ります。

components.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Components</title>
  </head>
  <body> 
    <header class="header max-width">
      <h1 class="header__text">●ビタミン系サプリメント　ターゲット：60代以上女性</h1>
    </header>
    <main>
      <div class="mb-20 max-width">
        <div class="heading ryumin"> 
          <h2 class="heading__text">こんなお悩み抱えていませんか？</h2>
        </div>
      </div>
      <div class="mb-20 max-width">
        <div class="heading ryumin">
          <h2 class="heading__text heading__text--sm">こんなに違います！<br>願いを叶えるefsマルチビタミン。</h2>
        </div>
      </div>
      <div class="mb-20">
        <div class="card card--pink"><span class="card__point">Point<br>1</span>
          <h3 class="card__title ryumin">見出しが入ります。見出しが入ります○○○○○。</h3>
          <div class="card__description-wrapper">
            <p class="card__description">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            <div class="card__image-wrapper"></div>
          </div>
        </div>
      </div>
      <div class="mb-20">
        <div class="card card--pink card--right"><span class="card__point">Point<br>1</span>
          <h3 class="card__title ryumin">見出しが入ります。見出しが入ります○○○○○。</h3>
          <div class="card__description-wrapper">
            <p class="card__description">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            <div class="card__image-wrapper"></div>
          </div>
        </div>
      </div>
      <div class="mb-20">
        <div class="review">
          <ul class="review__list">
            <li class="review__item">
              <div class="review__image-wrapper"><img src="dist/image/customer_1.svg" alt="customer review"></div>
              <div class="review__wrapper">
                <p class="review__text">◯◯感想が入ります。<br>感想が<span class="review__text review__text--md">入ります。</span><br>◯◯感想が入ります。<br><span class="review__text review__text--lg">感想</span>が入ります。</p>
              </div>
            </li>
            <li class="review__item review__item--reverse">
              <div class="review__image-wrapper"><img src="dist/image/customer_2.svg" alt="customer review"></div>
              <div class="review__wrapper">
                <p class="review__text">◯◯感想が入ります。<br>感想が<span class="review__text review__text--md">入ります。</span><br>◯◯感想が入ります。<br><span class="review__text review__text--lg">感想</span>が入ります。</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
